# cryptotracker

./: README.md  index.html  monkey_test_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptotracker/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: AlertAdapter.kt  CoinGeckoClientSingleton.kt  CurrencyService.kt  MainActivity.kt  PortfolioManager.kt  PriceAlertWorker.kt
app/src/main/java/com/example/cryptotracker/adapters/: CoinAdapter.kt
app/src/main/java/com/example/cryptotracker/model/: Coin.kt
app/src/main/java/com/example/cryptotracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/cryptotracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_trash_bin.xml
app/src/main/res/layout/: alert_item.xml  coin_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/cryptotracker/: HomeViewModelTest.kt  MainDispatcherRule.kt
dokka/html/: index.html  navigation.html
dokka/html/app/: package-list
dokka/html/app/com.example.cryptotracker/: data-store.html  index.html
dokka/html/app/com.example.cryptotracker.adapters/: index.html
dokka/html/app/com.example.cryptotracker.adapters/-coin-adapter/: -coin-adapter.html  coins.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  on-remove-click.html  rate.html
dokka/html/app/com.example.cryptotracker.adapters/-coin-adapter/-coin-view-holder/: -coin-view-holder.html  amount.html  index.html  logo.html  name.html  price-per-unit.html  remove-button.html  value.html
dokka/html/app/com.example.cryptotracker.model/: index.html
dokka/html/app/com.example.cryptotracker.model/-coin/: -coin.html  amount.html  index.html  logo-url.html  name.html  price-per-unit.html  total-value.html
dokka/html/app/com.example.cryptotracker.ui.dashboard/: index.html
dokka/html/app/com.example.cryptotracker.ui.dashboard/-dashboard-fragment/: -dashboard-fragment.html  index.html  on-create-view.html  on-destroy-view.html  on-view-created.html
dokka/html/app/com.example.cryptotracker.ui.dashboard/-dashboard-view-model/: -dashboard-view-model.html  coins.html  index.html  save-coin-amount.html
dokka/html/app/com.example.cryptotracker.ui.home/: index.html
dokka/html/app/com.example.cryptotracker.ui.home/-home-fragment/: -home-fragment.html  index.html  on-create-view.html  on-view-created.html
dokka/html/app/com.example.cryptotracker.ui.home/-home-view-model/: -home-view-model.html  coins.html  index.html  rate.html  remove-coin.html  total-value.html
dokka/html/app/com.example.cryptotracker.ui.home/-home-view-model-factory/: -home-view-model-factory.html  create.html  index.html
dokka/html/app/com.example.cryptotracker.ui.notifications/: index.html
dokka/html/app/com.example.cryptotracker.ui.notifications/-notifications-fragment/: -notifications-fragment.html  index.html  on-create-view.html  on-destroy-view.html  on-view-created.html
dokka/html/app/com.example.cryptotracker/-alert/: -alert.html  coin.html  index.html  is-above.html  target-price.html
dokka/html/app/com.example.cryptotracker/-alert-adapter/: -alert-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  remove-alert.html
dokka/html/app/com.example.cryptotracker/-alert-adapter/-alert-view-holder/: -alert-view-holder.html  coin-text-view.html  index.html  remove-button.html  target-price-text-view.html
dokka/html/app/com.example.cryptotracker/-coin-gecko-client-singleton/: get-coin-markets.html  index.html
dokka/html/app/com.example.cryptotracker/-currency-service/: -currency-service.html  get-p-l-n-for-u-s-d-rate.html  index.html
dokka/html/app/com.example.cryptotracker/-currency-service-i/: get-p-l-n-for-u-s-d-rate.html  index.html
dokka/html/app/com.example.cryptotracker/-currency-service/-companion/: index.html
dokka/html/app/com.example.cryptotracker/-currency-service/-companion/-currency-response/: -currency-response.html  code.html  currency.html  index.html  rates.html  table.html
dokka/html/app/com.example.cryptotracker/-currency-service/-companion/-rate/: -rate.html  ask.html  bid.html  effective-date.html  index.html  no.html
dokka/html/app/com.example.cryptotracker/-main-activity/: -main-activity.html  index.html  on-request-permissions-result.html
dokka/html/app/com.example.cryptotracker/-notifications-view-model/: -notifications-view-model.html  coins.html  get-current-price.html  get-saved-alerts.html  index.html  remove-target-price.html  save-target-price.html
dokka/html/app/com.example.cryptotracker/-portfolio-manager/: -portfolio-manager.html  get-all-coin-amount-pairs.html  get-all-target-prices.html  get-amount-for-coin.html  get-target-price-for-coin.html  index.html  remove-coin.html  remove-target-price.html  save-coin-amount.html  save-target-price.html
dokka/html/app/com.example.cryptotracker/-portfolio-manager-interface/: get-all-coin-amount-pairs.html  get-all-target-prices.html  get-amount-for-coin.html  get-target-price-for-coin.html  index.html  remove-coin.html  remove-target-price.html  save-coin-amount.html  save-target-price.html
dokka/html/app/com.example.cryptotracker/-price-alert-worker/: -price-alert-worker.html  do-work.html  index.html
dokka/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
